events {}

http {
    resolver 127.0.0.11 ipv6=off valid=10s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream backend_http {
        zone backend_http 64k;
        least_conn;
        server backend:5001 resolve;
    }

    upstream backend_ws {
        zone backend_ws 64k;
        least_conn;
        server backend:5002 resolve;
    }

    server {
        listen 5001;

        location / {
            proxy_pass http://backend_http;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 5002;
        proxy_http_version 1.1;

        location / {
            proxy_pass http://backend_ws;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 3600s;
        }
    }
}
